# Word_Translator-Collector

./: .gitignore  README.md  design-qa.md
.github/workflows/: release.yml
WordCollector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  README.txt  WordCollector.csproj  build.ps1
WordCollector.Tests/: AiEndpointResolverTests.cs  AiResponseParserTests.cs  BehaviorOptionsTests.cs  CompositeDictionaryProviderTests.cs  DatabaseServiceIntegrationTests.cs  DictionaryResponseParserTests.cs  HotkeyComboTests.cs  HotkeyServiceTests.cs  LookupServiceTests.cs  ReviewOptionsTests.cs  SettingsServiceSecurityTests.cs  SpacedRepetitionSchedulerTests.cs  StatisticsCalculatorTests.cs  TextInputTemplateTests.cs  ThemeCatalogTests.cs  VocabularyImportServiceTests.cs  WindowSizePolicyTests.cs  WordCollector.Tests.csproj
WordCollector/Assets/: civil-engineering-vocabulary.json
WordCollector/Converters/: BoolToVisibilityConverter.cs  FamiliarityToColorConverter.cs  FamiliarityToTextConverter.cs  InverseBoolConverter.cs  StringEqualsConverter.cs  StringToVisibilityConverter.cs
WordCollector/Helpers/: BehaviorOptions.cs  HotkeyCombo.cs  JsonHelper.cs  RelayCommand.cs  SpacedRepetitionScheduler.cs  StatisticsCalculator.cs  TextNormalizer.cs  WindowSizePolicy.cs  WindowThemeHelper.cs
WordCollector/Models/: AiExplanationResult.cs  AppSettings.cs  KeyExpression.cs  LookupResponse.cs  VocabularyItem.cs
WordCollector/NativeMethods/: NativeMethods.cs
WordCollector/Services/: AiEndpointResolver.cs  AiResponseParser.cs  AiService.cs  CompositeDictionaryProvider.cs  DatabaseService.cs  DictionaryLookupService.cs  DictionaryResponseParser.cs  ExportService.cs  HotkeyService.cs  LookupContracts.cs  LookupService.cs  SecretProtector.cs  SettingsService.cs  TextToSpeechService.cs  ThemeCatalog.cs  ThemeService.cs  TrayService.cs  VocabularyImportService.cs
WordCollector/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ReviewOptions.cs  ReviewViewModel.cs  SettingsViewModel.cs
WordCollector/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
